{
  "name": "notaro-monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev:desktop": "pnpm --filter notaro dev",
    "dev:web": "pnpm --filter notaro-web dev",
    "build:desktop": "pnpm --filter notaro build",
    "build:web": "pnpm --filter notaro-web build",
    "tauri": "pnpm --filter notaro exec tauri",
    "format": "pnpm format:js && pnpm format:rust && pnpm format:dart",
    "format:js": "prettier --write .",
    "format:rust": "cargo fmt --all",
    "format:dart": "pnpm --filter notaro_mobile format",
    "lint": "pnpm lint:js && pnpm lint:rust && pnpm lint:dart",
    "lint:js": "pnpm --filter \"./apps/**\" --parallel lint",
    "lint:rust": "cargo clippy --workspace -- -D warnings",
    "lint:dart": "pnpm --filter notaro_mobile lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "~5.9.3"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml}": "prettier --write",
    "apps/{desktop,web}/**/*.{js,ts,svelte}": [
      "prettier --write",
      "eslint --fix"
    ],
    "{packages,apps}/**/*.rs": [
      "cargo fmt --",
      "cargo clippy --workspace --fix --allow-dirty --allow-staged -- -D warnings"
    ],
    "apps/mobile/**/*.dart": [
      "dart format",
      "flutter analyze"
    ]
  }
}
